{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BeautifyRuby",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Clipboard Path",
		"ColorPicker",
		"Colorsublime",
		"Comment-Snippets",
		"CSS Media Query Snippets",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Refactor",
		"jQuery",
		"jQuery Snippets pack",
		"LiveReload",
		"MarkdownEditing",
		"molokai",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Rails Developer Snippets",
		"Ruby on Rails snippets",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"Shell Exec",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter",
		"Terminal",
		"Theme - Seti Monokai",
		"Themr",
		"Trimmer",
		"WordPress"
	]
}
