{
	"color_scheme": "Packages/User/SublimeLinter/Monokai-Midnight (SL).tmTheme",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 1,
	"tab_size": 2,
	"theme": "Seti Monokai.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": "false"
}
